# DonovanVsDevin

./: .gitignore  DonovanVsDevin.sln  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: azure-static-web-apps-salmon-moss-01244251e.yml
DonovanVsDevin/: .gitignore  DonovanVsDevin.csproj  Program.cs  README.md  Startup.cs  index.html  package-lock.json  package.json
DonovanVsDevin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DonovanVsDevin/Pages/Shared/: _Layout.cshtml
DonovanVsDevin/Properties/: launchSettings.json
DonovanVsDevin/Properties/PublishProfiles/: donovanvsdevin - Web Deploy.pubxml
DonovanVsDevin/src/: index.css  main.js
DonovanVsDevin/src/components/: Footer.vue  PlayerCard.vue  Thanks.vue
DonovanVsDevin/src/services/: StatsService.js  StatsService.ts
DonovanVsDevin/wwwroot/css/: site.css
Stats API/: PER.cs  Stats API.csproj
Stats API/Properties/PublishProfiles/: DonovanVsDevinStatsAPI - Web Deploy.pubxml
api/: PER.cs  api.csproj
src/: App.vue  index.css
src/components/: PER.vue
src/services/: StatsService.ts
