<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1b20b63e-8bd2-4a97-93f2-b484145804ee</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/a52af1bf-1351-4764-9daf-bb9e65536cc3/resourcegroups/donovanvsdevin/providers/microsoft.insights/components/donovanvsdevin</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/a52af1bf-1351-4764-9daf-bb9e65536cc3/resourcegroups/donovanvsdevin/providers/microsoft.insights/components/donovanvsdevin</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.9" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.113" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\devin.png" />
    <None Include="wwwroot\images\donovan.png" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
